<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="3">
      <Target0 FileName="LCDSmartie.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release" Compile="True"/>
      </Target0>
      <Target1 FileName="display_dll_source\matrix.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target1>
      <Target2 FileName="display_dll_source\desktop.lpi">
        <BuildModes Count="3"/>
        <Mode1 Name="Default" Compile="True"/>
        <Mode2 Name="Debug"/>
        <Mode3 Name="Release"/>
      </Target2>
    </Targets>
  </ProjectGroup>
</CONFIG>
