object CreditsForm: TCreditsForm
  Left = 1082
  Height = 345
  Top = 336
  Width = 285
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'LCD Smartie Info'
  ClientHeight = 345
  ClientWidth = 285
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClick = CloseClick
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.1'
  object RootPanel: TPanel
    Left = 0
    Height = 345
    Top = 0
    Width = 285
    Align = alClient
    BevelInner = bvRaised
    ClientHeight = 345
    ClientWidth = 285
    ParentBackground = False
    TabOrder = 0
    OnClick = CloseClick
    object OrigLabel: TLabel
      Left = 14
      Height = 16
      Top = 174
      Width = 165
      Caption = 'Original Author:  BasieP'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = CloseClick
    end
    object Image1: TImage
      Left = 13
      Height = 149
      Top = 14
      Width = 255
      Center = True
      OnClick = CloseClick
    end
    object Label3: TLabel
      Left = 14
      Height = 13
      Top = 290
      Width = 35
      Caption = 'Links:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = CloseClick
    end
    object HTMLLabel: TLabel
      Cursor = crHandPoint
      Left = 16
      Height = 13
      Hint = 'https://lcdsmartie.sourceforge.net'
      Top = 302
      Width = 100
      Caption = 'LCD Smartie Website'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = HTMLLabelClick
    end
    object ForumLabel: TLabel
      Cursor = crHandPoint
      Left = 172
      Height = 13
      Hint = 'https://www.lcdsmartie.org'
      Top = 302
      Width = 96
      Caption = 'LCD Smartie Forums'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = ForumLabelClick
    end
    object ThisVersion: TLabel
      Cursor = crHandPoint
      Left = 16
      Height = 13
      Hint = 'https://github.com/stokie-ant/lcdsmartie-laz'
      Top = 320
      Width = 79
      Caption = 'LCD Smartie dev'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = ThisVersionClick
    end
    object ScrollPanel: TPanel
      Left = 14
      Height = 93
      Top = 193
      Width = 253
      ClientHeight = 93
      ClientWidth = 253
      ParentBackground = False
      TabOrder = 0
      object CreditPaintBox: TPaintBox
        Left = 1
        Height = 91
        Top = 1
        Width = 251
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = CloseClick
      end
    end
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    Left = 240
    Top = 164
  end
end
