object FormEdit: TFormEdit
  Left = 1200
  Height = 177
  Top = 118
  Width = 366
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Edit LCD line'
  ClientHeight = 177
  ClientWidth = 366
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '3.0.0.1'
  object Memo1: TMemo
    Left = 0
    Height = 141
    Top = 0
    Width = 366
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = 4
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Modern'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object OK: TBitBtn
    Left = 128
    Height = 30
    Top = 144
    Width = 75
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object Cancel: TBitBtn
    Left = 208
    Height = 30
    Top = 144
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object Apply: TBitBtn
    Left = 288
    Height = 30
    Top = 144
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Update'
    Default = True
    Kind = bkYes
    ModalResult = 6
    TabOrder = 3
  end
end
