object TTINFOForm: TTTINFOForm
  Left = 477
  Top = 432
  Width = 171
  Height = 85
  Caption = 'TTINFOForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 20
    Top = 16
  end
end
