object LCDDisplayForm: TLCDDisplayForm
  Left = 444
  Height = 65
  Top = 137
  Width = 327
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'LCD Display'
  ClientHeight = 65
  ClientWidth = 327
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '3.0.0.1'
  Scaled = False
  object PaintBox: TPaintBox
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 65
    Top = 0
    Width = 327
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    DragMode = dmAutomatic
    PopupMenu = PopupMenu1
    OnMouseDown = PaintBoxMouseDown
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object PopupMenu1: TPopupMenu
    Alignment = paCenter
    OnPopup = PopupMenu1Popup
    OnClose = PopupMenu1Close
    Left = 104
    Top = 24
    object StayOnTopMenuItem: TMenuItem
      AutoCheck = True
      Caption = 'Stay on top'
    end
    object TransparentMenuItem: TMenuItem
      Caption = 'Transparent'
      object AlphaOffMenuItem: TMenuItem
        AutoCheck = True
        Caption = 'Off'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha10MenuItem: TMenuItem
        AutoCheck = True
        Caption = '10%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha20MenuItem: TMenuItem
        AutoCheck = True
        Caption = '20%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha30MenuItem: TMenuItem
        AutoCheck = True
        Caption = '30%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha40MenuItem: TMenuItem
        AutoCheck = True
        Caption = '40%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha50MenuItem: TMenuItem
        AutoCheck = True
        Caption = '50%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha60MenuItem: TMenuItem
        AutoCheck = True
        Caption = '60%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha70MenuItem: TMenuItem
        AutoCheck = True
        Caption = '70%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha80MenuItem: TMenuItem
        AutoCheck = True
        Caption = '80%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
      object Alpha90MenuItem: TMenuItem
        AutoCheck = True
        Caption = '90%'
        RadioItem = True
        OnClick = AlphaMenuItemClick
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 185
    Top = 14
  end
end
